{
  "name": "igv-widgets",
  "version": "1.0.0",
  "description": "Various UI modules to support igvteam web apps",
  "files": [
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igvteam/igv-widgets.git"
  },
  "keywords": [
    "igv",
    "ui"
  ],
  "author": "Douglass Turner <douglass.turner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igvteam/igv-widgets/issues"
  },
  "homepage": "https://github.com/igvteam/igv-widgets#readme",
  "dependencies": {
    "data-modal": "github:igvteam/data-modal",
    "igv-ui": "github:igvteam/igv-ui",
    "igv-utils": "github:igvteam/igv-utils"
  }
}
